
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option localuse '1'
	option confdir '/tmp/dnsmasq.d'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option noresolv '1'
	list server '127.0.0.1#5333'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option leasetime '12h'
	option limit '150'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option dns '1'
	option ip '10.0.0.22'
	option name 'iPhone12'
	option mac '06:dc:34:4d:59:b4'

config host
	option name 'YanLin'
	option dns '1'
	option mac '00:e0:67:1c:99:de'
	option ip '10.0.0.8'

config host
	option dns '1'
	option ip '10.0.0.21'
	option name 'MacAir'
	option mac '1c:57:dc:3f:6e:87'

config host
	option name 'Ubuntu'
	option dns '1'
	option ip '10.0.0.9'
	option mac '00:15:5d:b8:c4:11'

config host
	option name 'ZidooX9s'
	option dns '1'
	option mac '80:0a:80:5a:b0:e0'
	option ip '10.0.0.4'

config host
	option name 'R7800'
	option dns '1'
	option mac 'a0:40:a0:62:dd:9a'
	option ip '10.0.0.1'

config host
	option name 'iphone12'
	option dns '1'
	option ip '10.0.0.23'
	option mac '0a:70:f7:a9:7c:fe'

config host
	option name 'DS213'
	option dns '1'
	option mac '00:11:32:18:f9:c4'
	option ip '10.0.0.3'

